<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RIDC.Storage.Base\RIDC.Storage.Base.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Minio" Version="4.0.1" />
    </ItemGroup>

</Project>
