# RhodesIslandDataCenter

./: README.md  RhodesIslandDataCenter.sln
RIDC.Database/: RIDC.Database.csproj  RhodesIslandDbContextBase.cs
RIDC.Schema/: Character.cs  Charm.cs  Item.cs  Power.cs  Skill.cs  Stage.cs  Tip.cs
RIDC.Schema.Json/: JsonCharacter.cs  JsonCharm.cs  JsonItem.cs  JsonPower.cs  JsonSkill.cs  JsonStage.cs  JsonTip.cs  JsonZone.cs  RIDC.Schema.Json.csproj
RIDC.Schema.Json/Mapper/: JsonSchemaMapper.cs
RIDC.Shared/Attributes/: IgnoreCompareAttribute.cs
scripts/: add-migrations.ps1  add-migrations.sh  remove-all-migrations.ps1  remove-all-migrations.sh
src/RIDC.App.Api/: Global.cs  Program.cs  RIDC.App.Api.csproj  appsettings.json
src/RIDC.App.Api/Attributes/: UseApplicationDbContextAttribute.cs
src/RIDC.App.Api/Extensions/: ObjectFieldDescriptorExtensions.cs
src/RIDC.App.Api/GraphQL/: Query.cs
src/RIDC.App.Api/Middlewares/: RequestLoggingMiddleware.cs
src/RIDC.App.Api/Properties/: launchSettings.json
src/RIDC.App.Updater/: Program.cs  RIDC.App.Updater.csproj  Worker.cs
src/RIDC.App.Updater/Properties/: launchSettings.json
src/RIDC.Database/: RIDC.Database.csproj  RhodesIslandDbContext.cs
src/RIDC.Database.Migrations/: RIDC.Database.Migrations.csproj
src/RIDC.Database.Migrations.MariaDb/: Program.cs
src/RIDC.Database.Migrations.MariaDb/Migrations/: 20220403171752_Initialize.Designer.cs  20220403171752_Initialize.cs  20220405115621_AddEnemyTable.Designer.cs  20220405115621_AddEnemyTable.cs  20220405155431_Initialize.Designer.cs  20220405155431_Initialize.cs  20220406051310_Initialized.Designer.cs  20220406051310_Initialized.cs  RhodesIslandDbContextModelSnapshot.cs
src/RIDC.Database.Migrations.MySql/: Program.cs
src/RIDC.Database.Migrations.MySql/Migrations/: 20220403171758_Initialize.Designer.cs  20220403171758_Initialize.cs  20220405115627_AddEnemyTable.Designer.cs  20220405115627_AddEnemyTable.cs  20220405155437_Initialize.Designer.cs  20220405155437_Initialize.cs  20220406051319_Initialized.Designer.cs  20220406051319_Initialized.cs  RhodesIslandDbContextModelSnapshot.cs
src/RIDC.Database.Migrations.MySqlClassic/: Program.cs  RIDC.Database.Migrations.MySqlClassic.csproj
src/RIDC.Database.Migrations.MySqlClassic/Migrations/: 20220403171804_Initialize.Designer.cs  20220403171804_Initialize.cs  20220405115635_AddEnemyTable.Designer.cs  20220405115635_AddEnemyTable.cs  20220405155443_Initialize.Designer.cs  20220405155443_Initialize.cs  20220406051325_Initialized.Designer.cs  20220406051325_Initialized.cs  RhodesIslandDbContextModelSnapshot.cs
src/RIDC.Database.Migrations.PgSql/: Program.cs  RIDC.Database.Migrations.PgSql.csproj
src/RIDC.Database.Migrations.PgSql/Migrations/: 20220403171810_Initialize.Designer.cs  20220403171810_Initialize.cs  20220405115642_AddEnemyTable.Designer.cs  20220405115642_AddEnemyTable.cs  20220405155449_Initialize.Designer.cs  20220405155449_Initialize.cs  20220406051331_Initialized.Designer.cs  20220406051331_Initialized.cs  RhodesIslandDbContextModelSnapshot.cs
src/RIDC.Database.Migrations.Sqlite/: Program.cs
src/RIDC.Database.Migrations.Sqlite/Migrations/: 20220403171816_Initialize.Designer.cs  20220403171816_Initialize.cs  20220405115648_AddEnemyTable.Designer.cs  20220405115648_AddEnemyTable.cs  20220405155455_Initialize.Designer.cs  20220405155455_Initialize.cs  20220406051337_Initialized.Designer.cs  20220406051337_Initialized.cs  RhodesIslandDbContextModelSnapshot.cs
src/RIDC.Database.MySql/: RIDC.Database.MySql.csproj  RhodesIslandDbContextMySql.cs
src/RIDC.Database.Postgres/: RIDC.Database.Postgres.csproj  RhodesIslandDbContext.cs  RhodesIslandDbContextPostgres.cs
src/RIDC.Provider.Configuration/: RIDC.Provider.Configuration.csproj  RidcConfigurationExtension.cs  RidcConfigurationProvider.cs  appsettings.json
src/RIDC.Provider.Configuration/Options/: ApiOption.cs  DatabaseOption.cs  ElasticLoggerOption.cs  StorageOption.cs  UpdateOption.cs  UpdaterOption.cs
src/RIDC.Provider.Configuration/Options/Storage/: S3StorageOption.cs
src/RIDC.Provider.Database/: RIDC.Provider.Database.csproj  RidcDbContextProvider.cs
src/RIDC.Provider.Logger/: RIDC.Provider.Logger.csproj  SerilogProvider.cs
src/RIDC.Provider.Storage/: StorageExtension.cs  StorageType.cs
src/RIDC.Schema/: Character.cs  Enemy.cs  Item.cs  Miscellaneous.cs  RIDC.Schema.csproj  Skill.cs  Skin.cs  Stage.cs  Zone.cs
src/RIDC.Schema.Json/: JsonCharm.cs  JsonEnemy.cs  JsonItem.cs  JsonPower.cs  JsonSkill.cs  JsonSkin.cs  JsonZone.cs
src/RIDC.Schema.Json/Embed/: JsonSkinDisplaySkin.cs
src/RIDC.Schema.Json/Mapper/: JsonSchemaMapper.cs
src/RIDC.Schema/Comparer/: SchemaComparer.cs
src/RIDC.Shared/: RIDC.Shared.csproj
src/RIDC.Storage/: RIDC.Storage.csproj
src/RIDC.Storage.Base/: BlobFileInfo.cs  BlobFileInfoComparer.cs  BlobHashUtility.cs  IRidcStorage.cs  LocalBlobFileInfo.cs  RIDC.Storage.Base.csproj  StorageErrorType.cs
src/RIDC.Storage.S3/: RIDC.Storage.S3.csproj  S3Storage.cs
