<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-RIDC.App.Updater-CDE15B63-5190-4918-80C9-0C13247C0AEC</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RIDC.Database.Migrations\RIDC.Database.Migrations.csproj" />
      <ProjectReference Include="..\RIDC.Provider.Database\RIDC.Provider.Database.csproj" />
      <ProjectReference Include="..\RIDC.Provider.Logger\RIDC.Provider.Logger.csproj" />
      <ProjectReference Include="..\RIDC.Provider.Storage\RIDC.Provider.Storage.csproj" />
      <ProjectReference Include="..\RIDC.Schema.Json\RIDC.Schema.Json.csproj" />
    </ItemGroup>
</Project>
