<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="CompareNETObjects" Version="4.76.0"/>
  </ItemGroup>

</Project>
