<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RIDC.Database\RIDC.Database.csproj" />
      <ProjectReference Include="..\RIDC.Provider.Configuration\RIDC.Provider.Configuration.csproj" />
    </ItemGroup>

</Project>
